-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Wersja serwera:               10.4.11-MariaDB - mariadb.org binary distribution
-- Serwer OS:                    Win64
-- HeidiSQL Wersja:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Zrzut struktury tabela id13767441_dziennik.adres
CREATE TABLE IF NOT EXISTS `adres` (
  `adres_ID` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `ulice_miejscowosci_id` int(6) unsigned zerofill NOT NULL,
  `nr_domu` varchar(6) COLLATE utf8_polish_ci NOT NULL,
  `nr_mieszkania` varchar(4) COLLATE utf8_polish_ci DEFAULT NULL,
  PRIMARY KEY (`adres_ID`),
  UNIQUE KEY `ID` (`adres_ID`),
  KEY `FK_adres_ulice_miejscowosci` (`ulice_miejscowosci_id`),
  CONSTRAINT `FK_adres_ulice_miejscowosci` FOREIGN KEY (`ulice_miejscowosci_id`) REFERENCES `ulice_miejscowosci` (`ulice_miejscowosci_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.adres: ~100 rows (około)
/*!40000 ALTER TABLE `adres` DISABLE KEYS */;
/*!40000 ALTER TABLE `adres` ENABLE KEYS */;

-- Zrzut struktury widok id13767441_dziennik.adres_full_info
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `adres_full_info` (
	`adres_ID` INT(3) UNSIGNED NOT NULL,
	`miejscowosc` VARCHAR(30) NOT NULL COLLATE 'utf8_polish_ci',
	`kod` INT(5) UNSIGNED NOT NULL,
	`ulica` VARCHAR(60) NOT NULL COLLATE 'utf8_polish_ci',
	`nr_domu` VARCHAR(6) NOT NULL COLLATE 'utf8_polish_ci',
	`nr_mieszkania` VARCHAR(4) NULL COLLATE 'utf8_polish_ci'
) ENGINE=MyISAM;

-- Zrzut struktury tabela id13767441_dziennik.czas_lekcji
CREATE TABLE IF NOT EXISTS `czas_lekcji` (
  `czas_lekcji_ID` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `data` date NOT NULL,
  `godz_start` time NOT NULL DEFAULT '00:00:00',
  `godz_koniec` time NOT NULL DEFAULT '00:00:00',
  PRIMARY KEY (`czas_lekcji_ID`),
  UNIQUE KEY `ID` (`czas_lekcji_ID`),
  KEY `data` (`data`,`godz_start`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1016 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.czas_lekcji: ~1 015 rows (około)
/*!40000 ALTER TABLE `czas_lekcji` DISABLE KEYS */;
/*!40000 ALTER TABLE `czas_lekcji` ENABLE KEYS */;

-- Zrzut struktury procedura id13767441_dziennik.dodaj_nauczyciela
DELIMITER //
CREATE PROCEDURE `dodaj_nauczyciela`(
	IN `login` VARCHAR(16),
	IN `haslo` VARCHAR(30),
	IN `imie` VARCHAR(20),
	IN `nazwisko` VARCHAR(30),
	IN `email` VARCHAR(50),
	IN `tel` VARCHAR(12),
	IN `czy_wych` ENUM('Y','N'),
	IN `przedmiot_in` VARCHAR(30)
)
BEGIN 
	DECLARE n_id INT;
	call dodaj_uzytkownika(login, haslo, imie, nazwisko, 'N', email);
	
	INSERT INTO nauczyciel (nauczyciel.uzytkownik_login, nauczyciel.nr_tel, nauczyciel.czy_wych)
	VALUES (login, tel, czy_wych);
	
	SET n_id = LAST_INSERT_ID();
	
	INSERT INTO nauczyciel_przedmiotu (nauczyciel_przedmiotu.nauczyciel_id, nauczyciel_przedmiotu.przedmiot_nazwa)
	VALUES (n_id, przedmiot_in);
	
 END//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.dodaj_obecnosc
DELIMITER //
CREATE PROCEDURE `dodaj_obecnosc`(
	IN `obecnosc_status` ENUM('obecny','nieobecny','spóźniony'),
	IN `uczen_id` INT,
	IN `lekcja_id` INT

)
INSERT INTO obecnosc (obecnosc.`status`, obecnosc.uczen_id, obecnosc.lekcja_id)
VALUES (obecnosc_status, uczen_id, lekcja_id)//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.dodaj_ocene
DELIMITER //
CREATE PROCEDURE `dodaj_ocene`(
	IN `stopien` ENUM('0','1','2','3','4','5','6'),
	IN `waga` INT,
	IN `opis` VARCHAR(100),
	IN `uczen_id` INT,
	IN `nauczyciel_przedmiotu_id` INT

)
INSERT INTO ocena (ocena.stopien, ocena.waga, ocena.opis, ocena.uczen_id, ocena.nauczyciel_przedmiotu_id) 
VALUES (stopien,waga,opis,uczen_id,nauczyciel_przedmiotu_id)//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.dodaj_rodzica
DELIMITER //
CREATE PROCEDURE `dodaj_rodzica`(
	IN `login` VARCHAR(16),
	IN `haslo` VARCHAR(30),
	IN `imie` VARCHAR(16),
	IN `nazwisko` VARCHAR(32),
	IN `nr_tel` VARCHAR(12),
	IN `email` VARCHAR(32),
	IN `opiekunowie_id` INT
)
BEGIN 
	call dodaj_uzytkownika(login, haslo, imie, nazwisko, 'R', email);
	
	INSERT INTO rodzic (rodzic.uzytkownik_login,rodzic.nr_telefonu, rodzic.opiekunowie_id)
	VALUES (login,nr_tel, opiekunowie_id);
 END//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.dodaj_ucznia
DELIMITER //
CREATE PROCEDURE `dodaj_ucznia`(
	IN `login` VARCHAR(16),
	IN `haslo` VARCHAR(30),
	IN `pesel` CHAR(11),
	IN `adres_id` INT,
	IN `klasa_id` INT,
	IN `opiekunowie_id` INT,
	IN `imie` VARCHAR(20),
	IN `nazwisko` VARCHAR(30),
	IN `email` VARCHAR(32)
)
BEGIN 
	call dodaj_uzytkownika(login, haslo, imie, nazwisko, 'U', email);
	INSERT INTO uczen (uczen.pesel, uczen.adres_id, uczen.klasa_id, uczen.opiekunowie_id, uczen.uzytkownik_login)
	VALUES (pesel,adres_id, klasa_id, opiekunowie_id, login);
 END//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.dodaj_uzytkownika
DELIMITER //
CREATE PROCEDURE `dodaj_uzytkownika`(
	IN `login` VARCHAR(16),
	IN `haslo` VARCHAR(32),
	IN `imie` VARCHAR(20),
	IN `nazwisko` VARCHAR(30),
	IN `rodzaj` ENUM('U','R','N','I','A'),
	IN `email` VARCHAR(32)
)
INSERT INTO uzytkownik (uzytkownik.uzytkownik_login,uzytkownik.haslo, uzytkownik.imie, uzytkownik.nazwisko, uzytkownik.rodzaj, uzytkownik.email) VALUES (login, haslo, imie, nazwisko, rodzaj,email)//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.dzieci_rodzica
DELIMITER //
CREATE PROCEDURE `dzieci_rodzica`(
	IN `rodzic_id` INT

)
SELECT u.imie, u.nazwisko, u.oddzial, u.uczen_ID
FROM rodzic AS r
JOIN uczen_full_info AS u ON r.opiekunowie_id = u.opiekunowie_id
WHERE r.rodzic_ID = rodzic_id//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.frekwencja_na_lekcji
DELIMITER //
CREATE PROCEDURE `frekwencja_na_lekcji`(
	IN `lekcja_id` INT
)
SELECT u.imie, u.nazwisko, o.`status`
FROM obecnosc AS o
JOIN lekcja_full_info AS l ON o.lekcja_id = l.lekcja_ID
JOIN uczen_full_info AS u ON o.uczen_id = u.uczen_ID
WHERE l.lekcja_ID = lekcja_id AND l.oddzial = u.oddzial
ORDER BY u.nazwisko , u.imie ASC//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.frekwencja_ucznia
DELIMITER //
CREATE PROCEDURE `frekwencja_ucznia`(
	IN `uczen_id` INT
)
SELECT o.obecnosc_ID,l.`data`, l.godz_start, l.godz_koniec, l.sala, l.przedmiot, l.imie, l.nazwisko, l.temat, o.`status`, o.czy_do_uspr, o.czy_uspr
from lekcja_full_info as l
join obecnosc as o on l.lekcja_ID = o.lekcja_id
where o.uczen_id = uczen_id
order by l.`data`, l.godz_start//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.frekwencja_z_przedmiotu_klasy
DELIMITER //
CREATE PROCEDURE `frekwencja_z_przedmiotu_klasy`(
	IN `klasa_id` INT,
	IN `przedmiot_in` VARCHAR(32)
)
SELECT o.obecnosc_ID,o.`status`,o.uczen_id,o.lekcja_id,o.czy_do_uspr,o.czy_uspr,o.tresc_uspr,l.imie AS n_imie, l.nazwisko AS n_nazwisko, l.`data`, l.godz_start, l.godz_koniec, l.przedmiot, l.nauczyciel_id, u.klasa_ID, u.imie AS u_imie, u.nazwisko AS u_nazwisko
from obecnosc as o
join lekcja_full_info as l on l.lekcja_ID = o.lekcja_id
JOIN uczen_full_info AS u ON o.uczen_id=u.uczen_ID
WHERE u.klasa_id = klasa_id AND l.przedmiot = przedmiot_in
order BY u.nazwisko//
DELIMITER ;

-- Zrzut struktury tabela id13767441_dziennik.grupa_lekcji
CREATE TABLE IF NOT EXISTS `grupa_lekcji` (
  `grupa_lekcji_ID` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `klasa_id` int(2) unsigned zerofill NOT NULL,
  `nauczyciel_przedmiot_id` int(3) unsigned zerofill NOT NULL,
  PRIMARY KEY (`grupa_lekcji_ID`),
  UNIQUE KEY `ID` (`grupa_lekcji_ID`),
  KEY `FK_grupa_lekcji_klasa` (`klasa_id`),
  KEY `FK_grupa_lekcji_nauczyciel_przedmiotu` (`nauczyciel_przedmiot_id`),
  CONSTRAINT `FK_grupa_lekcji_klasa` FOREIGN KEY (`klasa_id`) REFERENCES `klasa` (`klasa_ID`),
  CONSTRAINT `FK_grupa_lekcji_nauczyciel_przedmiotu` FOREIGN KEY (`nauczyciel_przedmiot_id`) REFERENCES `nauczyciel_przedmiotu` (`nauczyciel_przedmiotu_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.grupa_lekcji: ~240 rows (około)
/*!40000 ALTER TABLE `grupa_lekcji` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupa_lekcji` ENABLE KEYS */;

-- Zrzut struktury tabela id13767441_dziennik.klasa
CREATE TABLE IF NOT EXISTS `klasa` (
  `klasa_ID` int(2) unsigned NOT NULL,
  `oddzial` varchar(3) COLLATE utf8_polish_ci NOT NULL,
  `nauczyciel_id` int(2) unsigned zerofill NOT NULL,
  PRIMARY KEY (`klasa_ID`),
  UNIQUE KEY `ID` (`klasa_ID`),
  UNIQUE KEY `nauczyciel_id` (`nauczyciel_id`),
  CONSTRAINT `FK_klasa_nauczyciel` FOREIGN KEY (`nauczyciel_id`) REFERENCES `nauczyciel` (`nauczyciel_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.klasa: ~16 rows (około)
/*!40000 ALTER TABLE `klasa` DISABLE KEYS */;
/*!40000 ALTER TABLE `klasa` ENABLE KEYS */;

-- Zrzut struktury procedura id13767441_dziennik.klasy_nauczyciela
DELIMITER //
CREATE PROCEDURE `klasy_nauczyciela`(
	IN `nauczyciel_id` INT
)
SELECT k.klasa_ID, k.oddzial, p.nauczyciel_przedmiotu_ID, p.przedmiot_nazwa
FROM grupa_lekcji AS g
JOIN klasa AS k ON g.klasa_id = k.klasa_ID
JOIN nauczyciel_przedmiotu AS p ON g.nauczyciel_przedmiot_id = p.nauczyciel_przedmiotu_ID
WHERE p.nauczyciel_id = nauczyciel_id//
DELIMITER ;

-- Zrzut struktury tabela id13767441_dziennik.lekcja
CREATE TABLE IF NOT EXISTS `lekcja` (
  `lekcja_ID` int(5) unsigned NOT NULL AUTO_INCREMENT,
  `temat` varchar(250) COLLATE utf8_polish_ci DEFAULT NULL,
  `sala` int(2) unsigned NOT NULL,
  `grupa_lekcji_id` int(3) unsigned zerofill NOT NULL,
  `czas_lekcji_id` int(5) unsigned zerofill NOT NULL,
  PRIMARY KEY (`lekcja_ID`),
  UNIQUE KEY `lekcja_id` (`lekcja_ID`) USING BTREE,
  KEY `FK_lekcja_grupa_lekcji` (`grupa_lekcji_id`),
  KEY `FK_lekcja_czas_lekcji` (`czas_lekcji_id`),
  CONSTRAINT `FK_lekcja_czas_lekcji` FOREIGN KEY (`czas_lekcji_id`) REFERENCES `czas_lekcji` (`czas_lekcji_ID`),
  CONSTRAINT `FK_lekcja_grupa_lekcji` FOREIGN KEY (`grupa_lekcji_id`) REFERENCES `grupa_lekcji` (`grupa_lekcji_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4321 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.lekcja: ~4 320 rows (około)
/*!40000 ALTER TABLE `lekcja` DISABLE KEYS */;
/*!40000 ALTER TABLE `lekcja` ENABLE KEYS */;

-- Zrzut struktury widok id13767441_dziennik.lekcja_full_info
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `lekcja_full_info` (
	`lekcja_ID` INT(5) UNSIGNED NOT NULL,
	`data` DATE NOT NULL,
	`godz_start` TIME NOT NULL,
	`godz_koniec` TIME NOT NULL,
	`klasa_id` INT(2) UNSIGNED NOT NULL,
	`oddzial` VARCHAR(3) NOT NULL COLLATE 'utf8_polish_ci',
	`sala` INT(2) UNSIGNED NOT NULL,
	`przedmiot` VARCHAR(32) NULL COLLATE 'utf8_polish_ci',
	`imie` VARCHAR(20) NOT NULL COLLATE 'utf8_polish_ci',
	`nazwisko` VARCHAR(30) NOT NULL COLLATE 'utf8_polish_ci',
	`temat` VARCHAR(250) NULL COLLATE 'utf8_polish_ci',
	`nauczyciel_id` INT(2) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Zrzut struktury procedura id13767441_dziennik.lekcje_klasy
DELIMITER //
CREATE PROCEDURE `lekcje_klasy`(
	IN `klasa_id` INT

)
SELECT * 
FROM lekcja_full_info AS l
WHERE l.klasa_id = klasa_id
ORDER BY l.`data`, l.godz_start ASC//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.lekcje_nauczyciela
DELIMITER //
CREATE PROCEDURE `lekcje_nauczyciela`(
	IN `nauczyciel_id` INT
)
SELECT l.lekcja_ID,l.`data`, l.godz_start, l.godz_koniec,l.klasa_id, l.oddzial,l.sala,l.przedmiot, l.temat
from nauczyciel_full_info as n
join lekcja_full_info as l on n.ID = l.nauczyciel_id and `l`.`przedmiot` = `n`.`przedmiot`
where n.ID = nauczyciel_id
ORDER BY l.data, l.godz_start//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.lista_osob_w_klasie
DELIMITER //
CREATE PROCEDURE `lista_osob_w_klasie`(
	IN `klasa_id` INT
)
SELECT u.uczen_ID,uz.imie AS 'imie', uz.nazwisko AS 'nazwisko', k.oddzial
FROM uczen as u
INNER JOIN klasa as k ON u.klasa_id = k.klasa_ID 
left JOIN uzytkownik as uz ON u.uzytkownik_login = uz.uzytkownik_login
where k.klasa_ID = klasa_id
ORDER BY nazwisko,imie ASC//
DELIMITER ;

-- Zrzut struktury tabela id13767441_dziennik.miejscowosc
CREATE TABLE IF NOT EXISTS `miejscowosc` (
  `miejscowosc_ID` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  PRIMARY KEY (`miejscowosc_ID`),
  UNIQUE KEY `ID` (`miejscowosc_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.miejscowosc: ~20 rows (około)
/*!40000 ALTER TABLE `miejscowosc` DISABLE KEYS */;
/*!40000 ALTER TABLE `miejscowosc` ENABLE KEYS */;

-- Zrzut struktury tabela id13767441_dziennik.nauczyciel
CREATE TABLE IF NOT EXISTS `nauczyciel` (
  `nauczyciel_ID` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `uzytkownik_login` varchar(16) COLLATE utf8_polish_ci NOT NULL,
  `nr_tel` varchar(12) COLLATE utf8_polish_ci DEFAULT NULL,
  `czy_wych` enum('Y','N') COLLATE utf8_polish_ci NOT NULL DEFAULT 'N',
  PRIMARY KEY (`nauczyciel_ID`),
  UNIQUE KEY `ID` (`nauczyciel_ID`),
  UNIQUE KEY `uzytkownik_login` (`uzytkownik_login`),
  CONSTRAINT `FK_nauczyciel_uzytkownik_2` FOREIGN KEY (`uzytkownik_login`) REFERENCES `uzytkownik` (`uzytkownik_login`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.nauczyciel: ~61 rows (około)
/*!40000 ALTER TABLE `nauczyciel` DISABLE KEYS */;
/*!40000 ALTER TABLE `nauczyciel` ENABLE KEYS */;

-- Zrzut struktury procedura id13767441_dziennik.nauczyciele_przedmiotu
DELIMITER //
CREATE PROCEDURE `nauczyciele_przedmiotu`(
	IN `przedmiot_nazwa` VARCHAR(32)

)
select np.przedmiot_nazwa, n.imie, n.nazwisko, n.nr_tel, n.email
from nauczyciel_przedmiotu as np
join nauczyciel_full_info as n on np.nauczyciel_id = n.ID and np.przedmiot_nazwa = n.przedmiot
where np.przedmiot_nazwa = przedmiot_nazwa//
DELIMITER ;

-- Zrzut struktury widok id13767441_dziennik.nauczyciel_full_info
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `nauczyciel_full_info` (
	`ID` INT(2) UNSIGNED NOT NULL,
	`nazwisko` VARCHAR(30) NOT NULL COLLATE 'utf8_polish_ci',
	`imie` VARCHAR(20) NOT NULL COLLATE 'utf8_polish_ci',
	`nr_tel` VARCHAR(12) NULL COLLATE 'utf8_polish_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8_polish_ci',
	`przedmiot` VARCHAR(32) NULL COLLATE 'utf8_polish_ci',
	`nauczyciel_przedmiotu_ID` INT(3) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Zrzut struktury tabela id13767441_dziennik.nauczyciel_przedmiotu
CREATE TABLE IF NOT EXISTS `nauczyciel_przedmiotu` (
  `nauczyciel_przedmiotu_ID` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `nauczyciel_id` int(2) unsigned zerofill NOT NULL,
  `przedmiot_nazwa` varchar(32) COLLATE utf8_polish_ci DEFAULT NULL,
  PRIMARY KEY (`nauczyciel_przedmiotu_ID`),
  UNIQUE KEY `ID` (`nauczyciel_przedmiotu_ID`),
  KEY `FK_nauczyciel_przedmiotu_przedmiot` (`przedmiot_nazwa`),
  KEY `FK_nauczyciel_przedmiotu_nauczyciel` (`nauczyciel_id`),
  CONSTRAINT `FK_nauczyciel_przedmiotu_nauczyciel` FOREIGN KEY (`nauczyciel_id`) REFERENCES `nauczyciel` (`nauczyciel_ID`),
  CONSTRAINT `FK_nauczyciel_przedmiotu_przedmiot` FOREIGN KEY (`przedmiot_nazwa`) REFERENCES `przedmiot` (`przedmiot_nazwa`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.nauczyciel_przedmiotu: ~66 rows (około)
/*!40000 ALTER TABLE `nauczyciel_przedmiotu` DISABLE KEYS */;
/*!40000 ALTER TABLE `nauczyciel_przedmiotu` ENABLE KEYS */;

-- Zrzut struktury tabela id13767441_dziennik.obecnosc
CREATE TABLE IF NOT EXISTS `obecnosc` (
  `obecnosc_ID` int(7) unsigned NOT NULL AUTO_INCREMENT,
  `status` enum('obecny','nieobecny','spóźniony') COLLATE utf8_polish_ci NOT NULL DEFAULT 'obecny',
  `uczen_id` int(3) unsigned zerofill NOT NULL,
  `lekcja_id` int(5) unsigned zerofill NOT NULL,
  `czy_do_uspr` enum('Y','N') COLLATE utf8_polish_ci DEFAULT 'N',
  `czy_uspr` enum('Y','N') COLLATE utf8_polish_ci DEFAULT 'N',
  `tresc_uspr` varchar(250) COLLATE utf8_polish_ci DEFAULT NULL,
  PRIMARY KEY (`obecnosc_ID`),
  UNIQUE KEY `obecność_id` (`obecnosc_ID`) USING BTREE,
  KEY `uczen` (`uczen_id`),
  KEY `lekcja` (`lekcja_id`),
  CONSTRAINT `FK_obecnosc_lekcja` FOREIGN KEY (`lekcja_id`) REFERENCES `lekcja` (`lekcja_ID`),
  CONSTRAINT `FK_obecnosc_uczen` FOREIGN KEY (`uczen_id`) REFERENCES `uczen` (`uczen_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3055 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.obecnosc: ~3 030 rows (około)
/*!40000 ALTER TABLE `obecnosc` DISABLE KEYS */;
/*!40000 ALTER TABLE `obecnosc` ENABLE KEYS */;

-- Zrzut struktury tabela id13767441_dziennik.ocena
CREATE TABLE IF NOT EXISTS `ocena` (
  `ocena_ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `stopien` enum('0','1','2','3','4','5','6') COLLATE utf8_polish_ci NOT NULL DEFAULT '0',
  `waga` int(1) unsigned NOT NULL DEFAULT 1,
  `opis` varchar(100) COLLATE utf8_polish_ci DEFAULT 'Brak opisu',
  `data` date NOT NULL DEFAULT curdate(),
  `czas` time NOT NULL DEFAULT curtime(),
  `uczen_id` int(3) unsigned zerofill NOT NULL,
  `nauczyciel_przedmiotu_id` int(3) unsigned zerofill NOT NULL,
  PRIMARY KEY (`ocena_ID`),
  UNIQUE KEY `Indeks 1` (`ocena_ID`) USING BTREE,
  KEY `nauczyciel` (`nauczyciel_przedmiotu_id`),
  KEY `uczen` (`uczen_id`),
  KEY `data` (`data`,`czas`) USING BTREE,
  CONSTRAINT `FK_ocena_nauczyciel_przedmiotu` FOREIGN KEY (`nauczyciel_przedmiotu_id`) REFERENCES `nauczyciel_przedmiotu` (`nauczyciel_przedmiotu_ID`),
  CONSTRAINT `FK_ocena_uczen` FOREIGN KEY (`uczen_id`) REFERENCES `uczen` (`uczen_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=573 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.ocena: ~552 rows (około)
/*!40000 ALTER TABLE `ocena` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocena` ENABLE KEYS */;

-- Zrzut struktury widok id13767441_dziennik.ocena_full_info
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `ocena_full_info` (
	`ocena_ID` INT(6) UNSIGNED NOT NULL,
	`stopien` ENUM('0','1','2','3','4','5','6') NOT NULL COLLATE 'utf8_polish_ci',
	`waga` INT(1) UNSIGNED NOT NULL,
	`opis` VARCHAR(100) NULL COLLATE 'utf8_polish_ci',
	`data` DATE NOT NULL,
	`uczen_id` INT(3) UNSIGNED ZEROFILL NOT NULL,
	`ID` INT(2) UNSIGNED NOT NULL,
	`imie` VARCHAR(20) NOT NULL COLLATE 'utf8_polish_ci',
	`nazwisko` VARCHAR(30) NOT NULL COLLATE 'utf8_polish_ci',
	`przedmiot` VARCHAR(32) NULL COLLATE 'utf8_polish_ci'
) ENGINE=MyISAM;

-- Zrzut struktury procedura id13767441_dziennik.oceny_nauczyciela_w_klasie
DELIMITER //
CREATE PROCEDURE `oceny_nauczyciela_w_klasie`(
	IN `nauczyciel_id` INT,
	IN `klasa_id` INT
)
SELECT *
FROM ocena_full_info AS o
JOIN uczen_full_info AS u ON o.uczen_id = u.uczen_ID
WHERE u.klasa_ID = klasa_id AND o.ID = nauczyciel_id
ORDER BY u.nazwisko, o.`data`//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.oceny_ucznia
DELIMITER //
CREATE PROCEDURE `oceny_ucznia`(
	IN `uczen_id` INT
)
select * 
from ocena_full_info as o
where o.uczen_id = uczen_id
ORDER BY o.`przedmiot`, o.`data` ASC//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.oceny_z_przedmiotu_w_klasie
DELIMITER //
CREATE PROCEDURE `oceny_z_przedmiotu_w_klasie`(
	IN `klasa_id` INT,
	IN `przedmiot_in` VARCHAR(32)
)
SELECT *
FROM ocena_full_info AS o
JOIN uczen_full_info AS u ON o.uczen_id = u.uczen_ID
WHERE u.klasa_ID = klasa_id AND o.przedmiot=przedmiot_in
ORDER BY u.nazwisko, o.`data`//
DELIMITER ;

-- Zrzut struktury tabela id13767441_dziennik.opiekunowie
CREATE TABLE IF NOT EXISTS `opiekunowie` (
  `opiekunowie_ID` int(3) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`opiekunowie_ID`),
  UNIQUE KEY `ID` (`opiekunowie_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.opiekunowie: ~299 rows (około)
/*!40000 ALTER TABLE `opiekunowie` DISABLE KEYS */;
/*!40000 ALTER TABLE `opiekunowie` ENABLE KEYS */;

-- Zrzut struktury procedura id13767441_dziennik.plan_lekcji_klasy
DELIMITER //
CREATE PROCEDURE `plan_lekcji_klasy`(
	IN `klasa_id` INT

)
select *
from lekcja_full_info as l
join klasa as k on l.oddzial = k.oddzial
where k.klasa_ID = klasa_id//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.pokaz_frekwencje_ucznia
DELIMITER //
CREATE PROCEDURE `pokaz_frekwencje_ucznia`(
	IN `uczen_id` INT
)
SELECT l.`data`, l.godz_start, l.godz_koniec, l.sala, l.przedmiot, l.imie, l.nazwisko, l.temat, o.`status`
FROM lekcja_full_info AS l
JOIN obecnosc AS o ON l.lekcja_ID = o.lekcja_id
WHERE o.uczen_id = uczen_id
ORDER BY l.`data` AND l.godz_start//
DELIMITER ;

-- Zrzut struktury tabela id13767441_dziennik.przedmiot
CREATE TABLE IF NOT EXISTS `przedmiot` (
  `przedmiot_nazwa` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  PRIMARY KEY (`przedmiot_nazwa`),
  UNIQUE KEY `przedmiot_nazwa` (`przedmiot_nazwa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.przedmiot: ~15 rows (około)
/*!40000 ALTER TABLE `przedmiot` DISABLE KEYS */;
/*!40000 ALTER TABLE `przedmiot` ENABLE KEYS */;

-- Zrzut struktury tabela id13767441_dziennik.rodzic
CREATE TABLE IF NOT EXISTS `rodzic` (
  `rodzic_ID` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `uzytkownik_login` varchar(16) COLLATE utf8_polish_ci NOT NULL,
  `nr_telefonu` varchar(12) COLLATE utf8_polish_ci DEFAULT NULL,
  `opiekunowie_id` int(3) unsigned zerofill NOT NULL,
  PRIMARY KEY (`rodzic_ID`),
  UNIQUE KEY `ID` (`rodzic_ID`),
  UNIQUE KEY `uzytkownik_login` (`uzytkownik_login`),
  KEY `powiazanie` (`opiekunowie_id`),
  CONSTRAINT `FK_rodzic_powiazanie` FOREIGN KEY (`opiekunowie_id`) REFERENCES `opiekunowie` (`opiekunowie_ID`),
  CONSTRAINT `FK_rodzic_uzytkownik` FOREIGN KEY (`uzytkownik_login`) REFERENCES `uzytkownik` (`uzytkownik_login`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.rodzic: ~200 rows (około)
/*!40000 ALTER TABLE `rodzic` DISABLE KEYS */;
/*!40000 ALTER TABLE `rodzic` ENABLE KEYS */;

-- Zrzut struktury procedura id13767441_dziennik.rodzice_ucznia
DELIMITER //
CREATE PROCEDURE `rodzice_ucznia`(
	IN `uczen_id` INT

)
select r.imie, r.nazwisko, r.email, r.nr_telefonu
from opiekunowie as o
join uczen as u on o.opiekunowie_ID = u.opiekunowie_id
join rodzic_full_info as r on o.opiekunowie_ID = r.opiekunowie_id
where u.uczen_ID = uczen_id//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.rodzice_w_klasie
DELIMITER //
CREATE PROCEDURE `rodzice_w_klasie`(
	IN `klasa_id` INT

)
select r.imie, r.nazwisko, r.email, r.nr_telefonu
from uczen_full_info as u
join rodzic_full_info as r on u.opiekunowie_id = r.opiekunowie_id
where u.klasa_id = klasa_id//
DELIMITER ;

-- Zrzut struktury widok id13767441_dziennik.rodzic_full_info
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `rodzic_full_info` (
	`rodzic_ID` INT(3) UNSIGNED NOT NULL,
	`nr_telefonu` VARCHAR(12) NULL COLLATE 'utf8_polish_ci',
	`imie` VARCHAR(20) NULL COLLATE 'utf8_polish_ci',
	`nazwisko` VARCHAR(30) NULL COLLATE 'utf8_polish_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8_polish_ci',
	`opiekunowie_id` INT(3) UNSIGNED ZEROFILL NOT NULL
) ENGINE=MyISAM;

-- Zrzut struktury procedura id13767441_dziennik.rodzic_info
DELIMITER //
CREATE PROCEDURE `rodzic_info`(
	IN `rodzic_id` INT

)
select r.imie, r.nazwisko, r.email, r.nr_telefonu
from rodzic_full_info as r
where r.rodzic_ID  = rodzic_id//
DELIMITER ;

-- Zrzut struktury tabela id13767441_dziennik.terminarz
CREATE TABLE IF NOT EXISTS `terminarz` (
  `terminarz_ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `typ` enum('Sprawdzian','Kartkówka','Zadanie domowe','Inne') NOT NULL,
  `data` date NOT NULL,
  `godz` time NOT NULL,
  `grupa_lekcji_id` int(3) unsigned zerofill NOT NULL,
  `opis` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`terminarz_ID`),
  UNIQUE KEY `terminarz_ID` (`terminarz_ID`),
  KEY `FK_terminarz_grupa_lekcji` (`grupa_lekcji_id`),
  CONSTRAINT `FK_terminarz_grupa_lekcji` FOREIGN KEY (`grupa_lekcji_id`) REFERENCES `grupa_lekcji` (`grupa_lekcji_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4;

-- Zrzucanie danych dla tabeli id13767441_dziennik.terminarz: ~53 rows (około)
/*!40000 ALTER TABLE `terminarz` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminarz` ENABLE KEYS */;

-- Zrzut struktury widok id13767441_dziennik.terminarz_full_info
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `terminarz_full_info` (
	`terminarz_ID` INT(6) UNSIGNED NOT NULL,
	`typ` ENUM('Sprawdzian','Kartkówka','Zadanie domowe','Inne') NOT NULL COLLATE 'utf8mb4_general_ci',
	`data` DATE NOT NULL,
	`godz` TIME NOT NULL,
	`opis` VARCHAR(250) NULL COLLATE 'utf8mb4_general_ci',
	`imie` VARCHAR(20) NOT NULL COLLATE 'utf8_polish_ci',
	`nazwisko` VARCHAR(30) NOT NULL COLLATE 'utf8_polish_ci',
	`przedmiot` VARCHAR(32) NULL COLLATE 'utf8_polish_ci',
	`klasa_id` INT(2) UNSIGNED ZEROFILL NOT NULL,
	`ID` INT(2) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Zrzut struktury procedura id13767441_dziennik.terminarz_klasy
DELIMITER //
CREATE PROCEDURE `terminarz_klasy`(
	IN `klasa_id` INT
)
select * 
from terminarz_full_info as t
where t.klasa_id = klasa_id
order by t.`data`, t.godz ASC//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.terminarz_nauczyciela
DELIMITER //
CREATE PROCEDURE `terminarz_nauczyciela`(
	IN `nauczyciel_id` INT
)
SELECT *
FROM terminarz_full_info AS t
JOIN klasa AS k ON t.klasa_id = k.klasa_ID
WHERE t.ID = nauczyciel_id
ORDER BY t.`data`, t.godz//
DELIMITER ;

-- Zrzut struktury tabela id13767441_dziennik.uczen
CREATE TABLE IF NOT EXISTS `uczen` (
  `uczen_ID` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `pesel` char(11) COLLATE utf8_polish_ci NOT NULL,
  `adres_id` int(3) unsigned zerofill NOT NULL,
  `klasa_id` int(2) unsigned zerofill NOT NULL,
  `opiekunowie_id` int(3) unsigned zerofill NOT NULL,
  `uzytkownik_login` varchar(16) COLLATE utf8_polish_ci NOT NULL,
  PRIMARY KEY (`uczen_ID`),
  UNIQUE KEY `ID` (`uczen_ID`,`pesel`),
  UNIQUE KEY `uzytkownik_login` (`uzytkownik_login`),
  KEY `powiazanie` (`opiekunowie_id`),
  KEY `uzytkownik` (`uzytkownik_login`),
  KEY `klasa` (`klasa_id`),
  KEY `FK_uczen_adres` (`adres_id`),
  CONSTRAINT `FK_uczen_adres` FOREIGN KEY (`adres_id`) REFERENCES `adres` (`adres_ID`),
  CONSTRAINT `FK_uczen_klasa` FOREIGN KEY (`klasa_id`) REFERENCES `klasa` (`klasa_ID`),
  CONSTRAINT `FK_uczen_powiazanie` FOREIGN KEY (`opiekunowie_id`) REFERENCES `opiekunowie` (`opiekunowie_ID`),
  CONSTRAINT `FK_uczen_uzytkownik` FOREIGN KEY (`uzytkownik_login`) REFERENCES `uzytkownik` (`uzytkownik_login`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.uczen: ~100 rows (około)
/*!40000 ALTER TABLE `uczen` DISABLE KEYS */;
/*!40000 ALTER TABLE `uczen` ENABLE KEYS */;

-- Zrzut struktury widok id13767441_dziennik.uczen_full_info
-- Tworzenie tymczasowej tabeli, aby przezwyciężyć błędy z zależnościami w WIDOKU
CREATE TABLE `uczen_full_info` (
	`uczen_ID` INT(3) UNSIGNED NOT NULL,
	`klasa_ID` INT(2) UNSIGNED NOT NULL,
	`oddzial` VARCHAR(3) NOT NULL COLLATE 'utf8_polish_ci',
	`imie` VARCHAR(20) NOT NULL COLLATE 'utf8_polish_ci',
	`nazwisko` VARCHAR(30) NOT NULL COLLATE 'utf8_polish_ci',
	`pesel` CHAR(11) NOT NULL COLLATE 'utf8_polish_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8_polish_ci',
	`miejscowosc` VARCHAR(30) NOT NULL COLLATE 'utf8_polish_ci',
	`kod` INT(5) UNSIGNED NOT NULL,
	`ulica` VARCHAR(60) NOT NULL COLLATE 'utf8_polish_ci',
	`nr_domu` VARCHAR(6) NOT NULL COLLATE 'utf8_polish_ci',
	`nr_mieszkania` VARCHAR(4) NULL COLLATE 'utf8_polish_ci',
	`opiekunowie_id` INT(3) UNSIGNED ZEROFILL NOT NULL
) ENGINE=MyISAM;

-- Zrzut struktury procedura id13767441_dziennik.uczen_info
DELIMITER //
CREATE PROCEDURE `uczen_info`(
	IN `uczen_id` INT

)
select * 
from uczen_full_info as u
where u.uczen_ID = uczen_id//
DELIMITER ;

-- Zrzut struktury tabela id13767441_dziennik.ulica
CREATE TABLE IF NOT EXISTS `ulica` (
  `ulica_ID` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(60) COLLATE utf8_polish_ci NOT NULL,
  PRIMARY KEY (`ulica_ID`),
  UNIQUE KEY `ID` (`ulica_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.ulica: ~50 rows (około)
/*!40000 ALTER TABLE `ulica` DISABLE KEYS */;
/*!40000 ALTER TABLE `ulica` ENABLE KEYS */;

-- Zrzut struktury tabela id13767441_dziennik.ulice_miejscowosci
CREATE TABLE IF NOT EXISTS `ulice_miejscowosci` (
  `ulice_miejscowosci_ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `miejscowosc_id` int(3) unsigned zerofill NOT NULL,
  `ulica_id` int(3) unsigned zerofill NOT NULL,
  `kod` int(5) unsigned NOT NULL,
  PRIMARY KEY (`ulice_miejscowosci_ID`),
  UNIQUE KEY `ID` (`ulice_miejscowosci_ID`) USING BTREE,
  KEY `FK_ulice_miejscowosci_miejscowosc` (`miejscowosc_id`),
  KEY `FK_ulice_miejscowosci_ulica` (`ulica_id`),
  CONSTRAINT `FK_ulice_miejscowosci_miejscowosc` FOREIGN KEY (`miejscowosc_id`) REFERENCES `miejscowosc` (`miejscowosc_ID`),
  CONSTRAINT `FK_ulice_miejscowosci_ulica` FOREIGN KEY (`ulica_id`) REFERENCES `ulica` (`ulica_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.ulice_miejscowosci: ~100 rows (około)
/*!40000 ALTER TABLE `ulice_miejscowosci` DISABLE KEYS */;
/*!40000 ALTER TABLE `ulice_miejscowosci` ENABLE KEYS */;

-- Zrzut struktury tabela id13767441_dziennik.uzytkownik
CREATE TABLE IF NOT EXISTS `uzytkownik` (
  `uzytkownik_login` varchar(16) COLLATE utf8_polish_ci NOT NULL DEFAULT left(md5(rand()),6),
  `nazwisko` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `imie` varchar(20) COLLATE utf8_polish_ci NOT NULL,
  `haslo` char(32) COLLATE utf8_polish_ci NOT NULL DEFAULT md5('123456'),
  `rodzaj` enum('U','N','R','I','A') COLLATE utf8_polish_ci DEFAULT 'I',
  `email` varchar(50) COLLATE utf8_polish_ci DEFAULT NULL,
  PRIMARY KEY (`uzytkownik_login`) USING BTREE,
  UNIQUE KEY `login` (`uzytkownik_login`),
  KEY `haslo` (`haslo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.uzytkownik: ~360 rows (około)
/*!40000 ALTER TABLE `uzytkownik` DISABLE KEYS */;
/*!40000 ALTER TABLE `uzytkownik` ENABLE KEYS */;

-- Zrzut struktury tabela id13767441_dziennik.wersja
CREATE TABLE IF NOT EXISTS `wersja` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `major` int(10) unsigned DEFAULT 0,
  `minor` int(10) unsigned DEFAULT 0,
  `data` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- Zrzucanie danych dla tabeli id13767441_dziennik.wersja: ~7 rows (około)
/*!40000 ALTER TABLE `wersja` DISABLE KEYS */;
/*!40000 ALTER TABLE `wersja` ENABLE KEYS */;

-- Zrzut struktury procedura id13767441_dziennik.zmiana_hasla_admin
DELIMITER //
CREATE PROCEDURE `zmiana_hasla_admin`(
	IN `new_haslo` CHAR(32),
	IN `uzytkownik_login` VARCHAR(16)

)
update uzytkownik 
set uzytkownik.haslo = new_haslo 
where uzytkownik.uzytkownik_login = uzytkownik_login//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.zmiana_obecnosci_ucznia
DELIMITER //
CREATE PROCEDURE `zmiana_obecnosci_ucznia`(
	IN `uczen_id` INT,
	IN `lekcja_id` INT,
	IN `new_status` ENUM('obecny','nieobecny','spóźniony')


)
update obecnosc set obecnosc.`status` = new_status where obecnosc.uczen = uczen_id and obecnosc.lekcja = lekcja_id//
DELIMITER ;

-- Zrzut struktury procedura id13767441_dziennik.zmiana_tematu_lekcji
DELIMITER //
CREATE PROCEDURE `zmiana_tematu_lekcji`(
	IN `lekcja_id` INT,
	IN `new_temat` VARCHAR(250)

)
update lekcja set lekcja.temat = new_temat where lekcja.ID = lekcja_id//
DELIMITER ;

-- Zrzut struktury funkcja id13767441_dziennik.zmien_haslo
DELIMITER //
CREATE FUNCTION `zmien_haslo`(`uzytkownik_login` VARCHAR(16),
	`old_haslo` CHAR(32),
	`new_haslo` CHAR(32)

) RETURNS bit(1)
BEGIN
    DECLARE s BIT;

    IF exists 
	 (
		 select *
		 from uzytkownik as u
		 where u.uzytkownik_login = uzytkownik_login and u.haslo = old_haslo
	 )
	 THEN 
		 update uzytkownik
			set u.haslo = new_haslo
		  	where u.uzytkownik_login = uzytkownik_login;
		 SET s = 1;
	  
    ELSE SET s = 0;
    END IF;

    RETURN s;
END//
DELIMITER ;

-- Zrzut struktury widok id13767441_dziennik.adres_full_info
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `adres_full_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `adres_full_info` AS SELECT `a`.`adres_ID` AS `adres_ID`,`m`.`nazwa` AS `miejscowosc`,`um`.`kod` AS `kod`,`u`.`nazwa` AS `ulica`,`a`.`nr_domu` AS `nr_domu`,`a`.`nr_mieszkania` AS `nr_mieszkania`
FROM (((`ulice_miejscowosci` `um`
JOIN `ulica` AS u ON(`um`.`ulica_id` = `u`.`ulica_ID`))
JOIN `miejscowosc` AS m ON(`um`.`miejscowosc_id` = `m`.`miejscowosc_ID`))
JOIN `adres` AS a ON(`a`.`ulice_miejscowosci_id` = `um`.`ulice_miejscowosci_ID`)) ;

-- Zrzut struktury widok id13767441_dziennik.lekcja_full_info
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `lekcja_full_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lekcja_full_info` AS SELECT `l`.`lekcja_ID` AS `lekcja_ID`,`c`.`data` AS `data`,`c`.`godz_start` AS `godz_start`,`c`.`godz_koniec` AS `godz_koniec`,o.klasa_id AS 'klasa_id',`o`.`oddzial` AS `oddzial`,`l`.`sala` AS `sala`,`o`.`przedmiot` AS `przedmiot`,`o`.`imie` AS `imie`,`o`.`nazwisko` AS `nazwisko`,`l`.`temat` AS `temat`,`o`.`ID` AS `nauczyciel_id`
FROM ((`lekcja` `l`
JOIN `czas_lekcji` `c` ON(`l`.`czas_lekcji_id` = `c`.`czas_lekcji_ID`))
JOIN (
SELECT `gr`.`grupa_lekcji_ID` AS `grupa_lekcji_ID`,k.klasa_ID AS 'klasa_id',`k`.`oddzial` AS `oddzial`,`n`.`imie` AS `imie`,`n`.`nazwisko` AS `nazwisko`,`n`.`przedmiot` AS `przedmiot`,`n`.`ID` AS `ID`
FROM ((`grupa_lekcji` `gr`
JOIN `nauczyciel_full_info` `n` ON(`gr`.`nauczyciel_przedmiot_id` = `n`.`nauczyciel_przedmiotu_ID`))
JOIN `klasa` `k` ON(`gr`.`klasa_id` = `k`.`klasa_ID`))) `o` ON(`l`.`grupa_lekcji_id` = `o`.`grupa_lekcji_ID`)) ;

-- Zrzut struktury widok id13767441_dziennik.nauczyciel_full_info
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `nauczyciel_full_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `nauczyciel_full_info` AS SELECT n.`nauczyciel_ID` AS `ID`,u.`nazwisko` AS `nazwisko`,u.`imie` AS `imie`,n.`nr_tel` AS `nr_tel`,u.`email` AS `email`,np.`przedmiot_nazwa` AS `przedmiot`,np.`nauczyciel_przedmiotu_ID` AS `nauczyciel_przedmiotu_ID`
FROM ((`nauczyciel` AS n
JOIN `uzytkownik` AS u ON(n.`uzytkownik_login` = u.`uzytkownik_login`))
JOIN `nauczyciel_przedmiotu` AS np ON(n.`nauczyciel_ID` = np.`nauczyciel_id`)) ;

-- Zrzut struktury widok id13767441_dziennik.ocena_full_info
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `ocena_full_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `ocena_full_info` AS SELECT `o`.`ocena_ID` AS `ocena_ID`,`o`.`stopien` AS `stopien`,`o`.`waga` AS `waga`,`o`.`opis` AS `opis`,`o`.`data` AS `data`,`o`.`uczen_id` AS `uczen_id`,n.ID,`n`.`imie` AS `imie`,`n`.`nazwisko` AS `nazwisko`,`n`.`przedmiot` AS `przedmiot`
FROM (`ocena` as o
JOIN `nauczyciel_full_info` `n` ON(`o`.`nauczyciel_przedmiotu_id` = `n`.`nauczyciel_przedmiotu_ID`)) ;

-- Zrzut struktury widok id13767441_dziennik.rodzic_full_info
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `rodzic_full_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `rodzic_full_info` AS SELECT `r`.`rodzic_ID` AS `rodzic_ID`,`r`.`nr_telefonu` AS `nr_telefonu`,`u`.`imie` AS `imie`,`u`.`nazwisko` AS `nazwisko`,`u`.`email` AS `email`,`r`.`opiekunowie_id` AS `opiekunowie_id`
FROM (`rodzic` `r`
LEFT JOIN `uzytkownik` `u` ON(`r`.`uzytkownik_login` = `u`.`uzytkownik_login`)) ;

-- Zrzut struktury widok id13767441_dziennik.terminarz_full_info
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `terminarz_full_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `terminarz_full_info` AS SELECT t.terminarz_ID, t.typ, t.`data`,t.godz,  t.opis, n.imie, n.nazwisko, n.przedmiot, g.klasa_id,  n.ID
from grupa_lekcji as g
join terminarz as t on t.grupa_lekcji_id = g.grupa_lekcji_ID
join nauczyciel_full_info as n on g.nauczyciel_przedmiot_id = n.nauczyciel_przedmiotu_ID ;

-- Zrzut struktury widok id13767441_dziennik.uczen_full_info
-- Usuwanie tabeli tymczasowej i tworzenie ostatecznej struktury WIDOKU
DROP TABLE IF EXISTS `uczen_full_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `uczen_full_info` AS SELECT `ucz`.`uczen_ID` AS `uczen_ID`,k.klasa_ID,`k`.`oddzial` AS `oddzial`,`u`.`imie` AS `imie`,`u`.`nazwisko` AS `nazwisko`,`ucz`.`pesel` AS `pesel`,`u`.`email` AS `email`,`a`.`miejscowosc` AS `miejscowosc`,`a`.`kod` AS `kod`,`a`.`ulica` AS `ulica`,`a`.`nr_domu` AS `nr_domu`,`a`.`nr_mieszkania` AS `nr_mieszkania`, ucz.opiekunowie_id
FROM (((`uczen` `ucz`
JOIN `uzytkownik` `u` ON(`ucz`.`uzytkownik_login` = `u`.`uzytkownik_login`))
JOIN `adres_full_info` `a` ON(`ucz`.`adres_id` = `a`.`adres_ID`))
JOIN `klasa` `k` ON(`ucz`.`klasa_id` = `k`.`klasa_ID`)) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
